# .env for packages/dark
NEXTAUTH_SECRET="MqPbBEf5kLQQrKww94U6W4l7QJuw+1NWLc1G8J3TJkQ="
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_OAUTH_CLIENT_ID="test_client_id"
NEXT_PUBLIC_OAUTH_CLIENT_SECRET="test_client_secret"

# You may also need other environment variables depending on your application.
# For example, if you use Google/GitHub OAuth, you'd add their client IDs/secrets here.
# GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
# GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
# GITHUB_ID="YOUR_GITHUB_ID"
# GITHUB_SECRET="YOUR_GITHUB_SECRET"
